# TaskManagementSystem

server/: TaskManagementSystem.sln
server/docs/: Task Management Architecture.docx  Task Management Business.docx
server/src/TMS.Application/: TMS.Application.csproj
server/src/TMS.Application/AppServices/: ReportAppService.cs  TaskAppService.cs
server/src/TMS.Application/AutoMapper/: AutoMapperConfiguration.cs  CreateTaskViewModelToCreateTaskCommand.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/src/TMS.Application/Interfaces/: IReportAppService.cs  ITaskAppService.cs
server/src/TMS.Application/ViewModels/: AddSubtaskViewModel.cs  CreateTaskViewModel.cs  SubtaskViewModel.cs  TaskViewModel.cs  UpdateTaskViewModel.cs
server/src/TMS.Domain/: States.cs  Subtask.cs  TMS.Domain.csproj  TaskData.cs
server/src/TMS.Domain.Core/: TMS.Domain.Core.csproj
server/src/TMS.Domain.Core/Commands/: Command.cs
server/src/TMS.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
server/src/TMS.Domain.Core/Models/: Entity.cs
server/src/TMS.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
server/src/TMS.Domain/Constants/: ValidationMessagesSubtask.cs  ValidationMessagesTaskData.cs
server/src/TMS.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
server/src/TMS.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
server/src/TMS.Domain/Tasks/Commands/: AddSubtaskCommand.cs  BaseSubtaskCommand.cs  BaseTaskCommand.cs  CreateTaskCommand.cs  ExcludeSubtaskCommand.cs  ExcludeTaskCommand.cs  TaskCommandHandler.cs  UpdateSubtaskCommand.cs  UpdateTaskCommand.cs
server/src/TMS.Domain/Tasks/Events/: BaseSubtaskEvent.cs  BaseTaskEvent.cs  SubtaskAddedEvent.cs  SubtaskExcludedEvent.cs  SubtaskUpdatedEvent.cs  TaskCreatedEvent.cs  TaskEventHandler.cs  TaskExcludedEvent.cs  TaskUpdatedEvent.cs
server/src/TMS.Domain/Tasks/Repository/: ITaskRepository.cs
server/src/TMS.Infra.CrossCutting.AspNetFilters/: GlobalExceptionHandlingFilter.cs  TMS.Infra.CrossCutting.AspNetFilters.csproj
server/src/TMS.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TMS.Infra.CrossCutting.IoC.csproj
server/src/TMS.Infra.Data/: TMS.Infra.Data.csproj  appsettings.json
server/src/TMS.Infra.Data/Context/: EventStoreSqlContext.cs  TaskContext.cs
server/src/TMS.Infra.Data/EventSourcing/: SqlEventStore.cs
server/src/TMS.Infra.Data/Mappings/: StoredEventMapping.cs  SubtaskMapping.cs  TaskMapping.cs
server/src/TMS.Infra.Data/Migrations/: 20200212212618_Initial.Designer.cs  20200212212618_Initial.cs  20200214222653_Initial.Designer.cs  20200214222653_Initial.cs  TaskContextModelSnapshot.cs
server/src/TMS.Infra.Data/Migrations/EventStoreSqlMigrations/: 20200212212803_Initial.Designer.cs  20200214222932_Initial.Designer.cs  20200214222932_Initial.cs  EventStoreSqlContextModelSnapshot.cs
server/src/TMS.Infra.Data/Repository/: Repository.cs  TaskRepository.cs
server/src/TMS.Infra.Data/Repository/EventSourcing/: EventStoreRepository.cs  IEventStoreRepository.cs
server/src/TMS.Infra.Data/UoW/: UnitOfWork.cs
server/src/TMS.Reports.API/: Program.cs  Startup.cs  TMS.Reports.API.csproj  appsettings.Development.json  appsettings.json
server/src/TMS.Reports.API/Configurations/: AutoMapperSetup.cs  SwaggerSetup.cs
server/src/TMS.Reports.API/Controllers/: TaskReportsController.cs
server/src/TMS.Reports.API/Properties/: launchSettings.json
server/src/TMS.Service.Api/: Program.cs  Startup.cs  TMS.Service.Api.csproj
server/src/TMS.Service.Api/Configurations/: AutoMapperSetup.cs  SwaggerSetup.cs
server/src/TMS.Service.Api/Controllers/: BaseController.cs  SubtasksController.cs  TasksController.cs  ValuesController.cs
server/src/TMS.Service.Api/Properties/: launchSettings.json
server/tests/TMS.Tests.API/: TMS.Tests.API.csproj
server/tests/TMS.Tests.API/Unit Tests/Domain/: TaskCommandHandlerTests.cs
server/tests/TMS.Tests.API/Unit Tests/Services/: TaskReportsControllerTests.cs
